# Bot-Discord

./: .gitignore  pom.xml
src/me/pedromancini/devbot/commands/: MemberJoin.java  Music.java  Ping.java  Prefix.java  PresetCommands.java
src/me/pedromancini/devbot/database/: CRUD.java  Config.java  ConnectionFactory.java
src/me/pedromancini/devbot/lavaplayer/: TrackScheduler.java
src/me/pedromancini/devbot/main/: Config.java  DevBot.java
